1.Array: array is a collection of similar data
      
      declaration: var age=[2,3,4,5,67,4]; (comma,bracket must dite hbe)
                   var name=["adiba","adi","diba","adib"];

     element sonkha: variable.length dite hbe
              *console.log(name.length);
    
    element er position/index:(position starts from 0) 
               *get element by index: console.log(names[0]);
               *set element by index: names[0]="tanjib";
                                     console.log(names)
            *find index of an element:console.log(names.indexOf("adib"));
                 ->emon kono element er index jodi jante chaua hoa jeta array er vitorre nai tahole setar index dibe -1.
***it is wise to make arrays with similar data types.

     Push/pop:
              names.push("sadat")
              console.log(names);
               
               names.pop();(pop er vitor value diar dorkar nai karon pop  korle alz last er element tai ber hobe)
              console.log(names);
    *If you need to add an element to the beginning of your array, use unshift().
    *and to remove it we will use shift().

2.Compare variables and Comparison operator:
        
        * ==,===,!=,!==,>,<,>=,<=

                        sob condition fullfil korte &&
                        jekono 1/2 ta condition fullfil korte ||

3.conditional decision, if-else, comparison:

                       var chickenPrice=500;
                                var myBudget=5000;
                                if(chickenPrice>=myBudget){
                                  console.log('alu vorta enough');
                                }
                                else{
                                    console.log('murgi khbo');
                                }

                    * = diye value set kora hoa.
                    * == or === diye compare kora hoa.

          multiple condition:
                   *practice Problems:

                                var isGraduate=true;
                                var car=1;
                                var salary=30000;
                                if(isGraduate==false  || salary==40000 && car>=1){
                                  console.log('eligible');
                                }
                                else{
                                  console.log('not eligible');
                                }

---------------------------------------------------------------------
                                      var money=51;
                                      var toast=30;
                                      var butterToast=40;
                                      var gheeToast=50;
                                      if(money>toast && money<butterToast){
                                        console.log('toast');
                                      }
                                      else if(money>butterToast && money<gheeToast){
                                        console.log('butter toast');
                                      }
                                      else if(money>gheeToast){
                                        console.log('ghee toast');
                                      }
                                      else{
                                        console.log('kisui khabona');
                                      }

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                          var num1=9;
                          var num2=9;
                          var num3=9;
                          if(num1>num2 && num1>num3){
                            console.log('13 is the largest')
                          }
                          else if(num2>num1 && num2>num3){
                            console.log('79 is the largest')
                          }
                          else if(num3>num2 && num3>num1){
                            console.log('45 is the largest')
                          }
                          else{
                            console.log('all are equal')
                          }
//////////////////////////////////////////////////////////////////////////////

                                          var side1=9;
                                          var side2=9;
                                          var side3=9;
                                          if(side1==side2 && side1!=side3 ){
                                            console.log('it is a isoscale 1')
                                          }
                                          else if(side2==side3 && side2!=side1 ){
                                            console.log('it is a isoscale 2')
                                          }
                                          else if(side3==side1 && side3!=side2 ){
                                            console.log('it is a isoscale 3')
                                          }
                                          else {
                                            console.log('it is not')
                                            }
                                          

         
         
    



            
               
    
            
             