1.While loop:
--------------------------
 (akta kaj bar bar kora lagle while loop use hoa)
        
    example:
                var roastGiven=0;
                 while(roastGiven<7){
                 console.log('roast given');
                 console.log(roastGiven);
                 roastGiven++;
                }
 * value na barano hole loop infinte bar cholte thakbe.

 practice problems:

            even/odd:
                    var num=2;
                    while(num<=100){
                    console.log(num);
                    num=num+2;
                    }

                       var num=1;
                       while(num<=100){
                       console.log(num);
                       num=num+2;
                       }
        
2.For loop:
----------------------
         even/odd:
                    for(var num=2;num<=10;num=num+2){
                    console.log(num);
                    }

            for(var num=1;num<=10;num=num+2){
            console.log(num);
            }
             
***while and for loop er output same, khali structure different.
              i=i+2 er shorthand i+=2

    *using for loop showing all the elements of an array

              var items=['book','pen','eraser','sharpnar','scale'];
                        for(var i=0;i<items.length;i++){
                            var item=items[i];
                            console.log(item);
                        }

        loop break:
                   var items=['book','pen','eraser','sharpnar','scale'];
                        for(var i=0;i<items.length;i++){
                            var item=items[i];
                            console.log(item);
                            if(item=='pen'){
                                break;
                            }
                        }
************************************************************

    var num=0;
    for(var i=0;i<10;i++){
        
        if(i>5){
            break;
        }
        console.log(i);
    }
_-_-_-_-_-_-_-_-_---------------------------------------------

*break dile akebare theme jabe, but "continue" likhle porer dhape jbe
                   
var numbers=[23,43,50,54,65,55,27,29,44];
            for(var i=0;i<numbers.length;i++){
                     var number=numbers[i];
                    
                     if(number>50){
                        continue;
                     }
                     console.log(number);

            }

*for and while loop in a reverse way:
                     var num=10;
                                 while(num>=1){
                                    console.log(num);
                                    num--
                                 }
----------------------------------------------------------
                         var num=20;
                        for(var i=20;i>=0;i--){
                            console.log(i);
                        }
============================================================


`